mutation{
  createUser(input:{
    clientMutationId: "1",
    username: "${username}",
    bcryptPassword: "${bcryptPassword}",
    name: "Modirum DS",
    firstName: "DS",
    lastName: "Modirum",
    contacts: [{
      type: PHONE
      context: "WORK"
      value: "+5519912345678"
    }]
    legalIds:{
      cpf: "${cpf}"
    }
  })
  {
    clientMutationId,
    id,
    name,
    oauthToken {
      accessToken
      refreshToken
    }
  }
}
