mutation {
    refreshAccessToken(input: {
        clientMutationId: "1",
        refreshToken: "${refreshToken}"
    }) {
        clientMutationId,
        oauthToken{
            accessToken,
            refreshToken
        }
    }
}
