<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="com.modirum.ds.db.model.Setting" table="ds_settings" >

<id name="key" type="java.lang.String" column="skey" length="128">
<generator class="assigned"/>
</id>
<property name="value" type="java.lang.String" column="svalue" not-null="false" length="20480"/> 
<property name="comment" type="java.lang.String" column="comments" not-null="false" length="255"/>
<property name="lastModified" type="java.util.Date" column="lastModified" not-null="false" precision="0"/>
<property name="lastModifiedBy" type="java.lang.String" column="lastModifiedBy" not-null="false" length="64"/>

</class>

</hibernate-mapping>