<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>Modirum Emulator for Elo PAPI Detokenization service</display-name>
    <description>Modirum Emulator for Elo PAPI Detokenization service</description>
</web-app>
