ARG parent_docker_version=latest
FROM modirum.azurecr.io/tomcat-curl-parent:$parent_docker_version

ARG username=mikerustia
ARG source_url=https://srv.ci.modirum.com/ds
ARG git_hash=b968f7442d659b3109645bbd111c9061118d0af2
ARG apps=dsmngr.war
ARG tomcat_home=/usr/local/tomcat
ARG db_init_script_home=/usr/local/sql

COPY azure/docker/ds-admin/context.xml $tomcat_home/conf/context.xml

WORKDIR $tomcat_home/webapps
RUN curl -x socks5h://host.docker.internal:8084 -O $source_url/$git_hash/$apps

WORKDIR $tomcat_home/lib
COPY lib/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar $tomcat_home/lib/mysql-connector-java-5.1.48.jar

RUN mkdir -p $db_init_script_home
WORKDIR $db_init_script_home
RUN curl -x socks5h://host.docker.internal:8084 -f $source_url/$git_hash/ds-create-database-mysql.sql --output ds_db_create.sql
RUN curl -x socks5h://host.docker.internal:8084 -f $source_url/$git_hash/ds-schema-mysql-a.sql --output ds_db_init.sql
RUN curl -x socks5h://host.docker.internal:8084 -f $source_url/$git_hash/mngr-texts.sql --output ds_db_prefill_discover.sql
RUN curl -x socks5h://host.docker.internal:8084 -f $source_url/$git_hash/ds_db_prefill_discover.sql >> ds_db_prefill_discover.sql
RUN curl -x socks5h://host.docker.internal:8084 -fO $source_url/$git_hash/ds_db_prefill_endpoints.sql

EXPOSE 8080

CMD printenv && export JAVA_OPTS="${JAVA_ENV}" && catalina.sh run