<?xml version="1.0" encoding="UTF-8"?>
<Context antiResourceLocking="false" privileged="true" crossContext="true" >
<!--
    <Parameter name="log4jConfiguration" value="${catalina.base}/conf/Catalina/localhost/log4j/dsmngr-log4j2.xml" override="false"/>
-->

	<Resource name="jdbc/dsmngrds" auth="Container" type="javax.sql.DataSource" maxTotal="50" maxIdle="7" maxWaitMillis="10000"
	initialSize="5" validationQuery="SELECT version()" removeAbandoned="true" removeAbandonedTimeout="300" logAbandoned="true"
	testOnBorrow="true" testWhileIdle="true" timeBetweenEvictionRunsMillis="30000"
	username="dsmngr"
	password="${vep://MTAxMjhEMEFCMDBOMDAwMUI3OEY3NUI2RkE2MDM4QTc0MzJBRjkyRUYwODAzODY4NzMwRTExNkVEMjQwM0NBMzBEODExRThBNEFEOTU4ODRBQjYzOEQzOEQ1M0VDOEM5Q0RBQjhCNEQ1OENDM0JCQUM3MDMxOEIyQTBDM0RCMEY=;9XY4BSKCPXypmuoKg4rHowD2Fxwy/8GWgH9ud04By10=}"
	driverClassName="com.mysql.jdbc.Driver"
	url="jdbc:mysql://localhost:3306/ds?useUnicode=true&amp;characterEncoding=UTF-8&amp;useGmtMillisForDatetimes=true&amp;serverTimezone=GMT&amp;useTimezone=true&amp;useLegacyDatetimeCode=false&amp;useJDBCCompliantTimezoneShift=true&amp;enableQueryTimeouts=true&amp;socketTimeout=45000&amp;connectTimeout=15000"/>
	/>

</Context>

