<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" name="DSTOOLS" packages="">
	<Appenders>
		<RollingFile name="RollingFile"
			fileName="${sys:dstools.home}/logs/dstools.log"
			filePattern="${sys:dstools.home}/logs/dstools-%d{yyyy-MM}.log.gz"
			ignoreExceptions="false"
			immediateFlush="true">
			<PatternLayout pattern="%d{yyyyMMdd HH:mm:ss,SSS} %-L [%t] %-5p [%X{reqNum}] %c{1} - %m%n" />
			<TimeBasedTriggeringPolicy />
		</RollingFile>
		<Console name="STDOUT" target="SYSTEM_OUT"
			ignoreExceptions="false"
			immediateFlush="true"
			>
			<PatternLayout pattern="%d{yyyyMMdd HH:mm:ss,SSS} %-L [%t] %-5p [%X{reqNum}] %c{1} - %m%n" />
		</Console>
	</Appenders>
	<Loggers>
		<Logger name="com.modirum" level="info" additivity="false">
			<AppenderRef ref="STDOUT" level="info" />
			<AppenderRef ref="RollingFile" />
		</Logger>
		<Logger name="com.modirum.ds" level="debug" additivity="false">
			<AppenderRef ref="STDOUT" level="info" />
			<AppenderRef ref="RollingFile" />
		</Logger>
		<Root level="debug">
			<AppenderRef ref="STDOUT" level="error" />
			<AppenderRef ref="RollingFile" level="error"/>
		</Root>
	</Loggers>
</Configuration>
