<?xml version="1.0" encoding="UTF-8"?>
<!-- for build process -->
<Configuration status="info" name="DSBUILD" packages="">
	<Appenders>
		<Console name="STDOUT" target="SYSTEM_OUT"
			ignoreExceptions="false"
			immediateFlush="true"
			>
			<PatternLayout pattern="%d{yyyyMMdd HH:mm:ss,SSS} %-L [%t] %-5p [%X{reqNum}] %c{1} - %m%n" />
		</Console>
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="STDOUT" level="info" />
		</Root>
	</Loggers>
</Configuration>
