<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0"
         metadata-complete="true">
    <display-name>Evercookie</display-name>
    <servlet>
        <description>Servlet1</description>
        <servlet-name>EvercookieCacheServlet</servlet-name>
        <servlet-class>evercookie.EvercookieCacheServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <description>Servlet2</description>
        <servlet-name>EvercookieEtagServlet</servlet-name>
        <servlet-class>evercookie.EvercookieEtagServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <description>Servlet3</description>
        <servlet-name>EvercookiePngServlet</servlet-name>
        <servlet-class>evercookie.EvercookiePngServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>EvercookieCacheServlet</servlet-name>
        <url-pattern>/evercookie/evercookie_cache.php</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvercookieEtagServlet</servlet-name>
        <url-pattern>/evercookie/evercookie_etag.php</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EvercookiePngServlet</servlet-name>
        <url-pattern>/evercookie/evercookie_png.php</url-pattern>
    </servlet-mapping>
</web-app>
