<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>MDpay 3DS Server/ACS Emulator for DS</display-name>
    <description>MDpay 3DS Server/ACS Emulator for DS</description>
</web-app>
