<?xml version="1.0" encoding="UTF-8"?>
<xml-bindings xmlns="http://www.eclipse.org/eclipselink/xsds/persistence/oxm" package-name="com.modirum.ds.tds20msgs"
	xml-mapping-metadata-complete="false">
	<xml-schema namespace="urn:com.modirum.ds.tds20msgs" element-form-default="QUALIFIED" />

	<java-types>
		<java-type name="TDSMessage">
			<xml-root-element />
			<java-attributes>

			</java-attributes>
		</java-type>

		<java-type name="XcardRangeData">
			<xml-root-element />
		<!--
			<java-attributes>
				<xml-element java-attribute="tdsDSMethodURL" name="threeDSMethodURL" />  seems noone noticed this :) :)
			</java-attributes>
		-->
		</java-type>


		<java-type name="XJWEprotected">
			<xml-root-element />
		</java-type>

		<java-type name="XacsSignedContentPayload">
			<xml-root-element />
		</java-type>

		<!--
		<java-type name="StringArray">
			<xml-root-element />
			<java-attributes>
				<xml-element java-attribute="value" container-type="java.util.List" name="">
				<xml-element-wrapper/>
				</xml-element>
			</java-attributes>
		</java-type>
	-->
	</java-types>

</xml-bindings>