apiVersion: apps/v1
kind: Deployment
metadata:
  name: ds-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ds-admin
  template:
    metadata:
      labels:
        app: ds-admin
    spec:
      containers:
        - name: ds-admin
          image: modirum.azurecr.io/ds-admin:$DS_VERSION
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: JAVA_ENV
              value: "-Djdbc.url='jdbc:mysql://$MYSQL_HOST:$MYSQL_PORT'
                      -Djdbc.database='ds'
                      -Djdbc.driverClass='com.mysql.jdbc.Driver'
                      -Djdbc.username=$MYSQL_USER_ID
                      -Djdbc.password=$MYSQL_PASSWORD
                      -Djdbc.connectParams='useSSL=true&amp;requireSSL=false'"
          resources:
            requests:
              cpu: 250m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: ds-admin
  labels:
    app: ds-admin
spec:
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
  selector:
    app: ds-admin
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ds-admin
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - $SERVER_AUTH_HOST
      secretName: aks-modirumcloud-tls-letsencrypt
  rules:
    - host: $SERVER_AUTH_HOST
      http:
        paths:
          - path: /dsmngr
            backend:
              serviceName: ds-admin
              servicePort: 8080